{/* <div className="col-md-6">
                                <div className="single-course bg-light">
                                    <div className="card text-start">
                                        <img src={img} className='img-fluid card-img-top' alt="" />
                                        <div className="card-body">
                                            <h2 className='text-left'>Javascript</h2>
                                            <p>Javascript is hight level lanuage. The world demandable laguage in javascript.</p> 
                                        </div> 
                                        <div className="card-footer">
                                            <div className="price d-flex justify-content-between align-items-center">
                                                <h3 className='fw-bold'>$100</h3>
                                                <p className='pt-3 fw-bold'>{element} 100 Lesson </p>
                                            </div> 
                                        </div>
                                    </div> 
                                </div>
                            </div> */}